spring.application.name=QuizMaker

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=quiz
spring.datasource.password=quiz
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.security.user.name=quiz
spring.security.user.password=quiz
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
